<!doctype html>
<html lang="pt-br" th:fragment="content">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Consultas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            background: url('https://images.unsplash.com/photo-1504813184591-01572f98c85f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 2;
            margin: auto;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 1.8em;
        }

        .consulta {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .consulta h2 {
            font-size: 1.2em;
            color: #333;
        }

        .consulta p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 th:text="${title}">Histórico de Consultas</h1>

        <div th:each="consulta : ${consultas}" class="consulta">
            <h2 th:text="${consulta.descricao}">Descrição da Consulta</h2>
            <p><strong>Médico:</strong> <span th:text="${consulta.medico.nome}">Nome do Médico</span></p>
            <p><strong>Paciente:</strong> <span th:text="${consulta.paciente.nome}">Nome do Paciente</span></p>
            <p><strong>Data:</strong> <span th:text="${#dates.format(consulta.data, 'dd/MM/yyyy')}">Data da Consulta</span></p>
            <p><strong>Hora:</strong> <span th:text="${#dates.format(consulta.hora, 'HH:mm')}">Hora da Consulta</span></p>
        </div>
    </div>
    
    <div th:replace="fragments :: footer"></div> <!-- Reutilizando o fragmento do footer -->
</body>

</html>
