# Sistema_Hospitalar

./: README.md
Docs/: Requisitos
WebDev4/: pom.xml
WebDev4/WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/controller/view/: HomeController.java  ViewMainController.java
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/: Runner.java  WebDev4Application.java  config
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/config/: SwaggerConfig.java
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/controller/apirest/: AdministradorController.java  ApiRestMainController.java  ComumController.java  ConsultaController.java  MedicoController.java  RootEntryPointController.java
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/controller/view/: AdministradorViewController.java  ComumViewController.java  ConsultaViewController.java  HomeController.java  MedicoViewController.java  ViewMainController.java
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/entities/: Administrador.java  Comum.java  Consulta.java  Medico.java  Usuario.java
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/repository /: AdministradorRepository.java  ComumRepository.java  ConsultaRepository.java  MedicoRepository.java  UsuarioRepository.java
WebDev4/src/main/java/br/edu/iff/ccc/bsi/SistemaHospitalar/service/: AdministradorService.java  ComumService.java  ConsultaService.java  MedicoService.java  UsuarioService
WebDev4/src/main/resources/: CrudConsulta.html  application.properties
WebDev4/src/main/resources/templates/: CadastroAdministrador.html  CadastroMedico.html  CadastroPaciente.html  Layout.html  Layout3.html  LoginAdministrador.html  LoginMedico.html  LoginPaciente.html  MarcarConsulta.html  fragments.html  home.html
WebDev4/src/test/java/br/edu/iff/ccc/bsi/webdev/: AdministradorServiceTest  ComumServiceTest  ConsultaServiceTest  MedicoServiceTest  UsuarioServiceTest
